# PlatformDemo

./: .actionScriptProperties  .gitignore  .project  README  README.textile  build.xml
asdoc/minigame/: all-classes.html  all-index-A.html  all-index-B.html  all-index-C.html  all-index-D.html  all-index-E.html  all-index-F.html  all-index-G.html  all-index-H.html  all-index-I.html  all-index-J.html  all-index-K.html  all-index-L.html  all-index-M.html  all-index-N.html  all-index-O.html  all-index-P.html  all-index-Q.html  all-index-R.html  all-index-S.html  all-index-T.html  all-index-U.html  all-index-V.html  all-index-W.html  all-index-X.html  all-index-Y.html  all-index-Z.html  appendixes.html  class-summary.html  package-list.html  package-summary.html  title-bar.html  toplevel.xml  toplevel_classes.xml
assets/: frame.swf  logo.swf
assets/avatar/: walk.swf
assets/games/: FlashMinigame.swf  MinigameAPITester.swf  SampleMinigame.swf  SampleMultiplayerMinigame.swf
assets/gui_images/: award_xp_effect.swf
assets/html/: PlatformDemo.swf  index.html
assets/images/: rocketshoes.swf
assets/images/helper/: dig.swf
assets/images/lab/: doggie.swf  npc_elf_stand.swf  npc_elf_walk.swf
assets/images/pathtest/: background.psd
config/: bindings.xml  endpoints.xml  logging.xml  properties.xml  security.xml
config/rooms/: docks.xml  emptyRoom.xml  huts.xml  lab.xml  mansion.xml  path_test.xml  quest.xml  session.xml  street.xml  village.xml
config/rooms/includes/: cds.xml  player_definition.xml  room_config.xml  room_notification_handler.xml
config/rooms/includes/session/: achievements.xml  actions.xml  activity_bars.xml  avatar_editors.xml  backpack.xml  chat_panels.xml  collections.xml  contact_list.xml  experience.xml  map.xml  menus.xml  meters.xml  minigames.xml  notifications.xml  profiles.xml  quests.xml  quick_chats.xml  shops.xml  skills.xml  startup.xml
config/server/: startup.xml
deploy/: PlatformDemo.html  PlatformDemo.swf
deploy/config/: bindings.xml  endpoints.xml  logging.xml  properties.xml
deploy/config/rooms/: backpack.xml  cabin.xml  city.xml  control.xml  quest.xml  session.xml  snow.xml  space.xml
deploy/images/avatar/: stand.swf  walk.swf
deploy/images/shared/: 1.swf  2.swf  3.swf  4.swf  5.swf  6.swf  7.swf  8.swf  9.swf
libs/: Platform Client.swc  platform-library.swc
src/: Placeholders.as  PlatformDemo.mxml  PlatformEditor.mxml  SampleMultiplayerMinigame.mxml
src/com/dubitplatform/behaviours/: Contains.as
src/com/dubitplatform/game/: Avatar.as  AwardXPEffect.as  CartoonChatBubble.as  CartoonNameBubble.as  ScriptChatBubble.as
src/com/dubitplatform/views/: AchievementsView.mxml  ActivityBarView.mxml  AvatarCreatorView.mxml  AvatarEditorView.mxml  BackpackItemView.mxml  BackpackView.mxml  BranchingConversationView.mxml  CameraView.mxml  ChatPanelView.mxml  ChatRoomPreloaderView.mxml  ChatRoomView.mxml  ChatView.mxml  CollectionView.mxml  CollectionsPanel.mxml  ContactListTitleWindow.mxml  ContextMenuSkin.mxml  ControlPanel.mxml  EditRoomPanel.mxml  EditSkillsWindow.mxml  ExperienceView.mxml  GrowlView.mxml  MapTitleWindow.mxml  MinigameSkin.mxml  MinigameTitleWindow.mxml  MinigameView.mxml  NotificationView.mxml  NotificationsView.mxml  ProfileSkin.mxml  ProfileSkinTitleWindow.mxml  ProfileView.mxml  QuestsView.mxml  QuickChatMenuItem.mxml  QuickChatView.mxml  QuickChatWordList.mxml  RoomListView.mxml  ShopProductView.mxml  ShopTitleWindow.mxml  ShopView.mxml  SkillsView.mxml  VerbControllerView.mxml
src/minigameAPI/: MinigameAPITester.mxml
src/minigameAPI/components/: ComponentViewBase.as  EnginePanel.mxml  EventPanel.mxml  FeatureDescriptions.as  InfoPanel.mxml  MinigamePanel.mxml  MultiplayerPanel.mxml
(+51 files in other folders)
