<project name="DubitPlatform" default="config-build">

	<taskdef name="xcluder" classname="gr.abiss.xcluder.XercesXcluder">
		<classpath>
			<pathelement location="./build/tasks/xcluder-0.9.2.jar" />
			<pathelement location="./build/tasks/xercesImpl.jar" />
		</classpath>
	</taskdef>
	
	<property file="./build/build.properties" />

	<target name="full-build" depends="check-settings, clean, setup, compile-app, copy-config, copy-assets, create-html-wrapper"/>		
	<target name="config-build" depends="copy-config, copy-assets, create-html-wrapper"/>

	<target name="copy-config" description="Copies local config">
		<echo message="Beginning copying GAML" />
		<copy todir="${dir.bin}/config" includeEmptyDirs="false">
			<fileset dir="${dir.config}">
				<exclude name="dev/**/*" />
			</fileset>
		</copy>
		<mkdir dir="${dir.bin}/config/rooms" />
		<xcluder indent="no" destdir="${dir.bin}/config/rooms">
			<fileset dir="${dir.config}/rooms">
				<include name="**/*.xml" />
			</fileset>
		</xcluder>
		<delete dir="${dir.bin}/config/rooms/includes" />		
		<echo message="Completed copying GAML" />
	</target>

	<target name="copy-assets" description="Copies project assets to the build folder">
		<echo message="Beginning copying assets" />
		<copy todir="${dir.bin}/images">
			<fileset dir="${dir.assets}/images" />
		</copy>
		<copy todir="${dir.bin}/games">
			<fileset dir="${dir.assets}/games" />
		</copy>
		<copy todir="${dir.bin}/videos">
			<fileset dir="${dir.assets}/videos" />
		</copy>
		<copy todir="${dir.bin}/sounds">
			<fileset dir="${dir.assets}/sounds" />
		</copy>
		<copy todir="${dir.bin}/avatar">
			<fileset dir="${dir.assets}/avatar" />
		</copy>		
		<echo message="Completed copying assets" />
	</target>

	<target name="create-html-wrapper" description="Creates a html wrapping for both debug versions and no-debug in the bin folder (index_donotdeploy.html,mm-debug.html).">
		<echo message="Beginning creating HTML wrapper" />
		<copy todir="${dir.bin}" includeEmptyDirs="false">
			<fileset dir="${dir.assets}/html">
				<include name="*.html" />
				<include name="*.js" />
			</fileset>
			<filterchain>
				<replacetokens>
					<token key="swfname" value="${build.application}.swf" />
				</replacetokens>
			</filterchain>
		</copy>
		<echo message="Completed creating HTML wrapper" />
	</target>
	
	<target name="compile-app" description="Compiles the application">
		<echo message="Beginning compiling"/>
		<exec executable="${build.mxmlc}" failonerror="true">
			<arg line="-sp+=${dir.src}"/>
			<arg line="-sp+=${dir.vendor}"/>	
			<arg line="-library-path+=${dir.lib}/platform-library.swc"/>
			<arg line="${dir.src}/${build.application}.mxml"/>
			<arg line="-o='${dir.bin}/${build.application}.swf'"/>
			<arg line="-compiler.debug=${build.debug}"/>
			<arg line="-target-player=${build.version}"/>
			<arg line="-warnings=${build.warnings}"/>
		</exec>
		<delete dir="${dir.env}/temp/"/>
		<echo message="Completed compiling"/>
	</target>
	
	<target name="clean">
		<echo message="Beginning clean up of files and folders from bin directory"/>
		<delete includeemptydirs="true" quiet="true">
			<fileset dir="${dir.bin}" includes="**/*" excludes="*.swf"/>
		</delete>
		<echo message="Completed clean up"/>
  	</target>

	<target name="check-settings">
		<echo message="Checking build environment"/>
		<fail unless="build.mxmlc">build.mxmlc must be set in the build.properties</fail> 
		<echo message="Passed checks"/>
  	</target>

	<target name="setup">
		<echo message="Beginning setup"/>
		<mkdir dir="${dir.bin}"/>
		<echo message="Completed setup"/>
	</target>
	
</project>