<?xml version="1.0" encoding="utf-8"?>
<ui:ProductGroupViewBase 
	xmlns:mx="http://www.adobe.com/2006/mxml" 
	xmlns:ui="uk.co.dubit.platform.components.catalogue.ui.*">
	
	<mx:Metadata>
		[Event(name="clothingChanged", type="flash.events.Event")]
	</mx:Metadata>
	<mx:Script>
		<![CDATA[
			import mx.events.ListEvent;
			
			import uk.co.dubit.collections.ProtectedIterator;
			import uk.co.dubit.platform.components.avatarEditor.AvatarEditor;
			import uk.co.dubit.platform.components.avatarEditor.AvatarEditors;
			import uk.co.dubit.platform.components.catalogue.IProduct;
			import uk.co.dubit.platform.components.catalogue.ui.ProductGroupLoadMode;
			import uk.co.dubit.platform.data.IAvatar;

			protected function onProductSelected(e:ListEvent):void
			{				
				var avatar:IAvatar = AvatarEditors.getInstance().currentEditor.avatar;
				
				avatar.clothes.addProduct(IProduct(e.itemRenderer.data));
				
				dispatchEvent(new Event("clothingChanged"));
			}
			
			override protected function loadProductGroup():void
			{
				viewStack.selectedChild = loadingView;
				
				super.loadProductGroup();
			}
			
			override protected function onProductsLoaded():void
			{
				viewStack.selectedChild = productGroup.products.length > 0 ? productsView : noProductsView
			}

		]]>
	</mx:Script>
	
	<mx:ViewStack id="viewStack" width="100%" height="100%">
		<mx:Canvas id="productsView" width="100%" height="100%">
			<mx:TileList width="100%" height="100%" rowHeight="125" columnWidth="125"
						 backgroundAlpha="0" borderStyle="none" selectable="false" useRollOver="false"
						 itemClick="onProductSelected(event)"
						 itemRenderer="{ new ClassFactory(AvatarEditorItemRenderer) }"
						 dataProvider="{ productGroup.products }" />
		</mx:Canvas>
		
		<mx:Canvas id="loadingView" width="100%" height="100%">
			<mx:Label horizontalCenter="0" verticalCenter="0" text="Loading your products" />
		</mx:Canvas>
		
		<mx:Canvas id="noProductsView" width="100%" height="100%">
			<mx:Label horizontalCenter="0" verticalCenter="0" text="Sorry, you don't own any { productGroup.name }" />
		</mx:Canvas>
		
	</mx:ViewStack>
	

</ui:ProductGroupViewBase>