<?xml version="1.0" encoding="utf-8"?>
<ui:ProductGroupViewBase 
	width="350" height="200"
	xmlns:mx="http://www.adobe.com/2006/mxml" 
	xmlns:ui="uk.co.dubit.platform.components.catalogue.ui.*" >

	<mx:Metadata>
		[Event(name="itemClick", type="mx.events.ListEvent")]
	</mx:Metadata>
	
	<mx:Script>
		<![CDATA[
			import mx.effects.Fade;
			
			import uk.co.dubit.platform.components.catalogue.IProductGroup;
			
			override public function onProductGroupLoadStarted(productGroup:IProductGroup) : void
			{
				viewStack.selectedChild = loadingView;
			}
			
			override public function onProductGroupLoadComplete(productGroup:IProductGroup) : void
			{
				viewStack.selectedChild = productsView
			}
		]]>
	</mx:Script>
	
	<mx:Fade id="fadeEffect" />
	
	<mx:ViewStack id="viewStack" width="100%" height="100%">
		
		<mx:Canvas id="productsView" width="100%" height="100%" showEffect="{ fadeEffect }" hideEffect="{ fadeEffect }">
			
			<mx:TileList width="100%" height="100%"
						 backgroundAlpha="0" borderStyle="none"
						 useRollOver="false"
						 rowCount="3" columnCount="3" 
						 rowHeight="80" columnWidth="80"
						 dataProvider="{ productGroup.products }"
						 itemClick="{ dispatchEvent(event) }"
						 itemRenderer="{ new ClassFactory(ProductItemRenderer) }" />	
		</mx:Canvas>
		
		<mx:Canvas id="loadingView" width="100%" height="100%" showEffect="{ fadeEffect }" hideEffect="{ fadeEffect }">
			<mx:Label text="Loading products..." horizontalCenter="0" verticalCenter="0" />
		</mx:Canvas>
	</mx:ViewStack>
</ui:ProductGroupViewBase>