<?xml version="1.0" encoding="utf-8"?>
<ProductViewBase
	width="100" height="100"
	xmlns="uk.co.dubit.platform.components.catalogue.ui.*" 
	xmlns:mx="http://www.adobe.com/2006/mxml" 
	xmlns:shared="uk.co.dubit.platform.components.shared.*">
	
	<mx:VBox width="100%" height="100%" verticalAlign="middle" horizontalAlign="center" >
		<mx:Label text="{ product.name }" />
		<shared:CachedImage width="100%" height="100%" source="{ product.previewURL }" toolTip="{ product.name }" horizontalAlign="center" />
		<mx:Button label="Buy" toolTip="This costs {product.points} points" enabled="{ !product.owned }" click="{ product.purchase() }" />
	</mx:VBox>	
</ProductViewBase>
