<?xml version="1.0" encoding="utf-8"?>
<ChatViewBase xmlns="uk.co.dubit.platform.components.chat.ui.*" xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%">
	
	<mx:Script>
		<![CDATA[
			import mx.core.Container;
			
			import uk.co.dubit.platform.components.chat.quickChat.QuickChat;
			import uk.co.dubit.platform.components.chat.quickChat.QuickChats;
			import uk.co.dubit.platform.components.rooms.RoomModel;
			import uk.co.dubit.platform.scriptEngine.events.types.OnTrigger;
						
			protected function handleClickChatInput (event : Event) : void
			{
				sendChatMessage(chatInput.text);
				chatInput.text = "";
			}
			
			private function openQuickChat():void
			{
				//QuickChats.getInstance().getQuickChatByID("global").open();
				RoomModel.getInstance().sessionRoom.dispatchGAMLEvent("openQuickChatMenu");
			}
			
		]]>
	</mx:Script>
	
	<mx:HBox width="100%" bottom="0"> 
		<mx:Button label="QuickChat" toolTip="Open The Quick Chat Menu" click="openQuickChat()" paddingLeft="5" height="30" />
		<mx:TextInput id="chatInput" width="100%" enter="handleClickChatInput(event);" height="30" textIndent="5" verticalCenter="20" paddingTop="7"/>
		<mx:Button label="Send" click="handleClickChatInput(event);" paddingLeft="5" height="30" width="60"/>
	</mx:HBox>		
	
</ChatViewBase>
