<?xml version="1.0" encoding="utf-8"?>
<ChatRoomPreloaderViewBase 
	xmlns="uk.co.dubit.platform.components.rooms.ui.*" 
	xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%">
	
	<mx:Script>
		<![CDATA[
			import com.gskinner.motion.easing.Sine;
			import com.gskinner.motion.GTween;
			import mx.events.EffectEvent;
			import fl.transitions.easing.Regular;
			import mx.effects.Dissolve;
			import uk.co.dubit.platform.components.rooms.RoomState;
			import uk.co.dubit.platform.components.rooms.IRoomState;
			

			override public function showPreloader (completeCallBack : Function) : void
			{
				box.alpha = 0;
				roomLoadProgress.alpha = 0;
				
				var barTween : GTween = new GTween(roomLoadProgress, 1, {alpha:1}, {autoPlay:false});
				var boxTween : GTween = new GTween(box, 2, {alpha:1}, {ease:Sine.easeIn, nextTween:barTween});
				boxTween.onComplete = function (t : GTween) : void { completeCallBack(); }		
			}
			
			override public function hidePreloader (completeCallBack : Function) : void
			{				
				var boxTween : GTween = new GTween(box, 2, {alpha:0}, {ease:Sine.easeIn, autoPlay:false});
				boxTween.onComplete = function (t : GTween) : void { completeCallBack(); }
				
				var barTween : GTween = new GTween(roomLoadProgress, 1, {alpha:0}, {nextTween:boxTween});
			}	
		
			override public function progressChange (progress : Number) : void
			{
				if (roomState == RoomState.LOAD_ASSETS) roomLoadProgress.setProgress(Math.round(progress * 100), 100);
			}	
			
		]]>
	</mx:Script>
	
	<mx:VBox id="box" width="100%" height="100%" backgroundColor="black" verticalAlign="middle" horizontalAlign="center">
		<mx:ProgressBar id="roomLoadProgress" mode="manual" width="300"/>	
	</mx:VBox>	
</ChatRoomPreloaderViewBase>