<?xml version="1.0" encoding="utf-8"?>
<ui:ChatPanelSkinViewBase 
	width="100%" height="100%"
	defaultButton="{ sendButton }"
	xmlns:mx="http://www.adobe.com/2006/mxml" 
	xmlns:ui="uk.co.dubit.platform.components.chat.chatPanels.ui.*">
	
	<mx:Script>
		<![CDATA[
			import mx.managers.FocusManager;
			
			private function onSendClicked() : void
			{
				if(chatInput.text.length > 0) 
				{
					chatPanel.message = chatInput.text;
					chatPanel.sendMessage(true);
				}
			}
			
			private function onFocusIn() : void
			{
				if(chatPanel.message == chatPanel.defaultText) chatPanel.message = "";
			}
			
			private function onFocusOut() : void
			{
				if(chatInput.text == "") 
				{
					chatInput.text = chatPanel.defaultText;
					chatInput.focusManager.deactivate();
				}
			}
		]]>
	</mx:Script>
	
	<mx:HBox width="100%" verticalAlign="middle"> 
		
		<mx:TextInput id="chatInput"
					  width="100%" height="30" textIndent="5" paddingTop="6"
					  text="{ chatPanel.message }"
					  enter="onSendClicked(); chatInput.text = ''"
					  click="onFocusIn()" mouseFocusChange="onFocusOut()"  
					  focusIn="onFocusIn()" focusOut="onFocusOut()" />
		
		<mx:Button id="sendButton" label="Send" height="30" width="60" click="onSendClicked()"/>
	</mx:HBox>		
</ui:ChatPanelSkinViewBase>
