<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow width="350" height="450" 
				title="My Collectionlayout"
				layout="absolute" showCloseButton="true"
				close="closeWindow()" creationComplete="closeWindow()"
				xmlns:mx="http://www.adobe.com/2006/mxml" 
				xmlns:collections="uk.co.dubit.platform.components.collections.ui.*">
	
	<mx:Script>
        <![CDATA[
            
            public function closeWindow():void
            {
            	visible = false
            } 
       ]]>
	</mx:Script>
	
	<collections:CollectionsSkinContainer width="100%" height="100%"/>
</mx:TitleWindow>