<?xml version="1.0" encoding="utf-8"?>
<ExperienceViewBase 
	xmlns="uk.co.dubit.platform.components.experience.*" 
	xmlns:mx="http://www.adobe.com/2006/mxml" width="100%">
	
	<mx:Script>
		<![CDATA[
			import uk.co.dubit.platform.scriptEngine.node.IScriptNode;
			
			private function updateLevel () : void
			{
				if(experience.level && levelLabel)
				{
					levelLabel.text = experience.level.name + " (" + experience.points + "/" + experience.nextLevel.points + ")";	
				}
			}
			
			override public function onAwardExperience (points : int) : void
			{
				updateLevel();
			}	
			
			override public function set node(node:IScriptNode) : void
			{
				super.node = node;
				
				updateLevel();
			}
		
		]]>
	</mx:Script>
	
	<mx:Style>
	     @font-face 
	     {
	        src:url("../assets/fonts/Gabrielle.ttf");
	        fontFamily: Gabrielle;
	     }
	</mx:Style>		
	
	<mx:HBox width="400">
		<mx:Label id="levelLabel" width="100%" paddingTop="2" fontFamily="Gabrielle" fontSize="19" color="black"/>
	</mx:HBox>
	
</ExperienceViewBase>
