<?xml version="1.0" encoding="utf-8"?>
<ExperienceViewBase 
	xmlns="uk.co.dubit.platform.components.experience.*" 
	xmlns:mx="http://www.adobe.com/2006/mxml" width="100%">
	
	<mx:Script>
		<![CDATA[
			import uk.co.dubit.platform.scriptEngine.node.IScriptNode;
			
			private function updateLevel () : void
			{
				if(experience.level)
				{
					progressBar.minimum = experience.level.points;
					progressBar.maximum = experience.nextLevel.points;
					progressBar.setProgress(experience.points, experience.nextLevel.points);
					
					levelLabel.text = "Level " + experience.level.index + " : " + experience.level.name + " (" + experience.points + "/" + experience.nextLevel.points + ")";	
				}
			}
			
			override public function onAwardExperience (points : int) : void
			{
				updateLevel();
			}	
			
			override public function set node(node:IScriptNode) : void
			{
				super.node = node;
				
				updateLevel();
			}
		
		]]>
	</mx:Script>
	
	<mx:HBox width="400">
		<mx:Box width="100" paddingTop="5">
			<mx:ProgressBar id="progressBar" mode="manual" width="100" label=""/>	
		</mx:Box>
		<mx:Label id="levelLabel" width="100%" paddingTop="2"/>
	</mx:HBox>
	
</ExperienceViewBase>
