<?xml version="1.0" encoding="utf-8"?>
<skin:TitleWindowSkin
	width="220" height="130" creationComplete="onCreationComplete()"
	title="{ growl.notification.title }" showCloseButton="true" close="{ closeGrowl(); }"
	implements="uk.co.dubit.platform.components.growl.IGrowlSkin"
	xmlns="uk.co.dubit.platform.components.growl.*" 
	xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:skin="uk.co.dubit.platform.components.skin.*" xmlns:s="library://ns.adobe.com/flex/spark">
	
	<s:TextArea id="textArea" width="100%" height="100%" verticalAlign="middle" selectable="false" text="{ growl.notification.body }" borderVisible="false" />
	
	<mx:Script>
		<![CDATA[
			import com.gskinner.motion.GTween;
			import com.gskinner.motion.easing.Sine;
			
			import uk.co.dubit.platform.components.growl.Growl;
			import uk.co.dubit.platform.components.growl.IGrowl;
			import uk.co.dubit.platform.components.skin.SkinBuilder;
			import uk.co.dubit.utils.IAttributes;
			
			private var _growl:IGrowl;
			
			private function onCreationComplete() : void
			{
				alpha = 0;
				textArea.alpha = 0;
				
				var textTween:GTween = new GTween(textArea, 0.5, {alpha:1}, {autoPlay:false});
				var growlTween:GTween = new GTween(this, 0.5, {alpha:1}, {ease:Sine.easeIn, nextTween:textTween});
			}
			
			[Bindable]
			override public function set node(value:IAttributes) : void
			{
				growl = value as Growl;
			}
			
			[Bindable]
			public function get growl() : IGrowl
			{
				return node as Growl;
			}
			
			public function set growl(value:IGrowl) : void
			{
				super.node = value
			}
			
			private function closeGrowl() : void
			{
				SkinBuilder.getBuilder().destroySkin(growl, this);
			}
		]]>
	</mx:Script>
	
</skin:TitleWindowSkin>