<?xml version="1.0" encoding="utf-8"?>
<NotificationViewBase 
	xmlns="uk.co.dubit.platform.components.notifications.ui.*" 
	xmlns:mx="http://www.adobe.com/2006/mxml">

	<mx:VBox verticalAlign="middle" width="100%">
		<mx:Label text="{ notification.title}" fontWeight="bold" />
		<mx:TextArea text="{ notification.body }"  width="100%" height="40" selectable="false" textAlign="justify"/>
		
		<mx:HBox width="100%" horizontalAlign="right" paddingRight="5">
			<mx:Button label="[Remove]" visible="{ notification.canRemove() }" includeInLayout="{ notification.canRemove() }" click="{ notification.remove() }" />
		</mx:HBox>
	</mx:VBox>
</NotificationViewBase>