<?xml version="1.0" encoding="utf-8"?>
<TitleWindowSkin 
	width="400" height="300" 
	title="{ IProfile(node).id }"
	showCloseButton="true" close="{ IProfile(node).close() }"
	xmlns="uk.co.dubit.platform.components.skin.*" 
	xmlns:mx="http://www.adobe.com/2006/mxml"  
	xmlns:views="com.dubitplatform.views.*">
	
	<mx:Script>
		<![CDATA[
			import uk.co.dubit.platform.components.profile.IProfile;
		]]>
	</mx:Script>
	
	<views:ProfileSkin width="100%" height="100%" node="{node}" />
</TitleWindowSkin>
