<?xml version="1.0" encoding="utf-8"?>
<MapViewBase xmlns="uk.co.dubit.platform.components.map.*" xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%">
	
	<mx:VBox width="100%" height="100%" paddingTop="15">

		<mx:List dataProvider="{ map.visibleLocations }" width="100%" height="100%" borderStyle="none">
			<mx:itemRenderer>
				<mx:Component>
							
					<mx:Button click="{ outerDocument.changeRoom(event.target.data.roomID)}" label="{data.name + (data.visited ? ' (visited)' : '')}"/>		
								
				</mx:Component>
			</mx:itemRenderer>
		</mx:List>			
		
	</mx:VBox>
</MapViewBase>