<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow
	implements="uk.co.dubit.platform.components.skin.ISkin"
	title="Shop" showCloseButton="true" close="{ shop.close(); }"
	xmlns="uk.co.dubit.platform.components.catalogue.ui.*" 
	xmlns:mx="http://www.adobe.com/2006/mxml" width="400" height="300">
	
	<mx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			import mx.events.DragEvent;
			import mx.core.IFlexDisplayObject;
			import uk.co.dubit.platform.scriptEngine.node.IScriptNode;
			import mx.managers.PopUpManager;
			import mx.containers.Canvas;
			import mx.controls.TileList;
			import uk.co.dubit.platform.components.catalogue.IProductGroup;
			import uk.co.dubit.platform.components.catalogue.IShop;
			
			private var shop:IShop;
			
			[Bindable]
			public function set node(value:IScriptNode) : void
			{				
				shop = value as IShop;
				
				callLater(function() : void {
				
					if(shop)
					{
						for each(var productGroup:IProductGroup in shop.productGroups)
						{						
							var productsList:TileList = new TileList();
							
							productsList.itemRenderer = new ClassFactory(ShopProductView);
							productsList.dataProvider = productGroup.products;
							productsList.setStyle("backgroundAlpha", 0);
							productsList.setStyle("borderStyle", "none");
							productsList.percentHeight = 100;
							productsList.percentWidth = 100;
							productsList.rowHeight = 75;
							productsList.columnWidth = 75;
							
							var productsListContainer:Canvas = new Canvas();
							
							productsListContainer.label = productGroup.name;
							productsListContainer.addChild(productsList);
							
							shopProductGroups.addChild(productsListContainer);
						}
					}
				});
			}
			
			public function get node() : IScriptNode
			{
				return shop;
			}
			
			public function destroy () : void {}
			public function get destroyed () : Boolean { return false; }
		]]>
	</mx:Script>
	
	<mx:TabNavigator id="shopProductGroups" width="100%" height="100%"/>	
</mx:TitleWindow>