<?xml version="1.0" encoding="utf-8"?>
<SkillsViewBase xmlns="uk.co.dubit.platform.components.skills.*" xmlns:mx="http://www.adobe.com/2006/mxml" width="100%">
	
	<mx:Script>
		<![CDATA[

			import mx.managers.PopUpManager;
			
			import uk.co.dubit.utils.ApplicationUtils;
	
			private var window : EditSkillsWindow;

			private function showSkillsWindow () : void
			{
				var app : DisplayObject = ApplicationUtils.getTopLevelApplication() as DisplayObject;
				window = PopUpManager.createPopUp(app, EditSkillsWindow, true) as EditSkillsWindow;
				PopUpManager.centerPopUp(window);
			}
			
		]]>
	</mx:Script>
	
	<mx:VBox width="100%" height="100%" horizontalAlign="right">
		<mx:LinkButton id="skillButton" label="Skill Points ({skills.points})" click="showSkillsWindow();" />		
	</mx:VBox>
 	
</SkillsViewBase>
