<?xml version="1.0" encoding="utf-8"?>
<SkillsViewBase width="350" height="100%"
				xmlns="uk.co.dubit.platform.components.skills.*" 
				xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:views="com.dubitplatform.views.*" xmlns:skills="com.dubitplatform.views.skills.*" >
	
	<mx:TitleWindow width="100%" height="100%" title="You have {skills.points} skill points left to use" showCloseButton="true" close="{ visible = false }" >
		
		<mx:VBox width="100%" height="100%" paddingLeft="5" paddingRight="5" paddingTop="20" paddingBottom="10">
			<mx:Repeater id="skillsRepeater" dataProvider="{ skillList }" >
				<skills:SkillView skill="{skillsRepeater.currentItem as ISkill}"/>
				<mx:HRule width="100%" visible="{skillsRepeater.currentIndex != skillList.length - 1}"/>		
			</mx:Repeater>
		</mx:VBox>		
	</mx:TitleWindow>	
</SkillsViewBase>