<?xml version="1.0" encoding="UTF-8"?>
<app:NexusBase 
	width="100%" height="100%" layout="absolute" horizontalCenter="0" backgroundColor="black" backgroundImage="@Embed('../assets/gui_images/demoBackground.jpg')" horizontalScrollPolicy="off" verticalScrollPolicy="off" 
	creationComplete="onCreationComplete();"
	
	xmlns:mx="http://www.adobe.com/2006/mxml" 
	xmlns:app="uk.co.dubit.platform.app.*" 
	xmlns:skin="uk.co.dubit.platform.components.skin.*" 
	xmlns:ui="uk.co.dubit.platform.components.rooms.ui.*" 
	xmlns:backpack="uk.co.dubit.platform.components.backpack.*" 
	xmlns:quest="uk.co.dubit.platform.components.quest.*"
	xmlns:dialogue="uk.co.dubit.platform.components.dialogue.*" 
	xmlns:experience="uk.co.dubit.platform.components.experience.*" 
	xmlns:skills="uk.co.dubit.platform.components.skills.*"
	xmlns:verb="uk.co.dubit.platform.components.verb.*" xmlns:editor="uk.co.dubit.platform.components.editor.*" xmlns:chat="uk.co.dubit.platform.components.chat.*">
	
	<mx:Style source="style/style.css"/>
	
	<mx:Script>
		<![CDATA[
			import com.dubitplatform.views.ChatView;
			import com.dubitplatform.game.ScriptChatBubble;
			import com.dubitplatform.views.ProfileSkinTitleWindow;
			import com.dubitplatform.views.ChatRoomView;
			import com.dubitplatform.views.ContextMenuSkin;
			import uk.co.dubit.sound.SoundManager;
			import com.dubitplatform.views.ShopTitleWindow;
			import com.dubitplatform.views.MinigameTitleWindow;
			import uk.co.dubit.platform.components.minigame.Minigame;
			import com.dubitplatform.views.MinigameSkin;
			import com.dubitplatform.views.GrowlView;
			import uk.co.dubit.platform.components.catalogue.Shops;
			import com.dubitplatform.views.ChatRoomPreloaderView;
			import com.dubitplatform.views.CollectionView;
			import com.dubitplatform.views.CollectionsPanel;
			import com.dubitplatform.views.AchievementsView;
			import com.dubitplatform.views.VerbControllerView;
			import com.dubitplatform.views.SkillsView;
			import com.dubitplatform.views.ExperienceView;
			import uk.co.dubit.logging.LoggingPanel;
			import uk.co.dubit.logging.LoggingPopUp;
			import com.dubitplatform.views.RoomListView;
			
			import mx.managers.PopUpManager;
			import com.dubitplatform.views.ControlPanel;
			import com.dubitplatform.views.QuestsView;
			import com.dubitplatform.views.BackpackView;
			import com.dubitplatform.views.BranchingConversationView;
			
			private var skillsView : SkillsView;
			private var questsView : QuestsView;
			private var controlPanel : ControlPanel;
			private var collectionsPanel : CollectionsPanel;
			private var backpackView : BackpackView;
			private var roomListView : RoomListView;
			private var loggingPanel : LoggingPanel;
			private var experienceView : ExperienceView;
			private var colletionView : CollectionView;
			private var achievementView : AchievementsView;
			private var verbControllerView : VerbControllerView;
			private var chatRoomPreloaderView : ChatRoomPreloaderView;
			private var branchingConversationView : BranchingConversationView;
			private var growlView:GrowlView
			private var minigameView:MinigameTitleWindow; 
			private var shopTitleView:ShopTitleWindow;
			private var contextMenuSkin:ContextMenuSkin;
			private var chatRoomSkin:ChatRoomView;
			private var chatView:ChatView
			private var profileSkinTitleWindow:ProfileSkinTitleWindow;
			
			private var chatBubble : ScriptChatBubble;
					
			private function onCreationComplete () : void
			{
				controlPanel = PopUpManager.createPopUp(this, ControlPanel) as ControlPanel;
				controlPanel.filters = [new DropShadowFilter(0, 0, 0, 0.7, 40, 40, 1, 3)];
				controlPanel.visible = false;	
				
				roomBackground.filters = [new DropShadowFilter(0, 0, 0, 0.7, 40, 40, 1, 3)];
				
				loggingPanel = PopUpManager.createPopUp(this, LoggingPanel) as LoggingPanel;
				loggingPanel.filters = [new DropShadowFilter(0, 0, 0, 0.7, 40, 40, 1, 3)];
				loggingPanel.visible = false;
				
				collectionsPanel = PopUpManager.createPopUp(this, CollectionsPanel) as CollectionsPanel;
				collectionsPanel.filters = [new DropShadowFilter(0, 0, 0, 0.7, 40, 40, 1, 3)];
				collectionsPanel.visible = false;
			}
			
            public function openControlPanel () : void
            {            	
            	if (!controlPanel.visible) PopUpManager.centerPopUp(controlPanel);
            	PopUpManager.bringToFront(controlPanel);
            	controlPanel.visible = true;
            }	
            
            public function openDebugPanel () : void
            {            	
             	if (!loggingPanel.visible) PopUpManager.centerPopUp(loggingPanel);
             	PopUpManager.bringToFront(loggingPanel);
            	loggingPanel.visible = true;           	 
            }
            
            public function openCollectionsPanel () : void
            {            	
             	if (!collectionsPanel.visible) PopUpManager.centerPopUp(collectionsPanel);
             	PopUpManager.bringToFront(collectionsPanel);
            	collectionsPanel.visible = true;           	 
            }	
            
            private function openShop() : void
            {
            	Shops.getInstance().getShopByID("default").open();
            }            		
		]]>
	</mx:Script>	

	  <mx:Style>
	     @font-face {
	        src:url("../assets/fonts/Gabrielle.ttf");
	        fontFamily: Gabrielle;
	     }
	  </mx:Style>

		<mx:Canvas width="100%" height="100%" verticalScrollPolicy="off">
			<mx:Box id="roomBackground"  width="850" height="445" horizontalCenter="0" y="100" backgroundColor="black"/>
			<ui:ChatRoomSkinContainer id="chatRoomSkinContainer" width="850" height="445" y="100" horizontalScrollPolicy="off" verticalScrollPolicy="off" horizontalCenter="0"/>
			
			<chat:ChatSkinContainer width="850" height="30" y="515" horizontalCenter="0"/>			
			<verb:VerbSkinContainer width="850" height="30" y="515" horizontalCenter="0"/>	
			
			<ui:ChatRoomPreloaderSkinContainer width="850" height="445" y="100" mouseEnabled="false" horizontalCenter="0"/>
			
			<mx:HBox width="850" horizontalCenter="0" y="100" height="30" verticalAlign="middle" paddingLeft="5">
				<experience:ExperienceSkinContainer width="400" height="30"/>
				<mx:Spacer width="100%"/>
				<mx:LinkButton label="My Stuff" click="openControlPanel();" fontFamily="Gabrielle" fontSize="19" color="black" rollOverColor="0x2e120a"/>
				<skills:SkillsSkinContainer width="130" height="30"/>
			</mx:HBox>	
			
			<dialogue:DialogueSkinContainer horizontalCenter="0" y="480"  width="760" height="200"/>				
		</mx:Canvas>
		
</app:NexusBase>