<?xml version="1.0" encoding="UTF-8"?>
<app:NexusBase xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:app="uk.co.dubit.platform.app.*" xmlns:skin="uk.co.dubit.platform.components.skin.*" xmlns:ui="uk.co.dubit.platform.components.rooms.ui.*" xmlns:backpack="uk.co.dubit.platform.components.backpack.*" xmlns:quest="uk.co.dubit.platform.components.quest.*"
			   width="1250" height="650" layout="absolute" backgroundColor="black" horizontalScrollPolicy="off" verticalScrollPolicy="off" creationComplete="onCreationComplete();" xmlns:dialogue="uk.co.dubit.platform.components.dialogue.*">
	
	<mx:Style source="style/style.css"/>
	
	<mx:Script>
		<![CDATA[
			import com.dubitplatform.views.RoomListView;
			
			import mx.managers.PopUpManager;
			import com.dubitplatform.views.ControlPanel;
			import com.dubitplatform.views.QuestsView;
			import com.dubitplatform.views.BackpackView;
			import com.dubitplatform.views.BranchingConversationView;
			
			private var questsView : QuestsView;
			private var controlPanel : ControlPanel;
			private var backpackView : BackpackView;
			private var roomListView : RoomListView;
			private var branchingConversationView : BranchingConversationView;
			
			private function onCreationComplete () : void
			{
				controlPanel = PopUpManager.createPopUp(this, ControlPanel) as ControlPanel;
				controlPanel.filters = [new DropShadowFilter(0, 0, 0, 0.7, 40, 40, 1, 3)];
				controlPanel.visible = false;	
			}
			
            public function openControlPanel () : void
            {            	
            	PopUpManager.centerPopUp(controlPanel);
            	controlPanel.visible = true;
            }			
		]]>
	</mx:Script>
				
	<mx:Image source="@Embed('/../assets/background.jpg')" width="100%" height="100%" scaleContent="false"/>
	
	<ui:ChatRoomSkinContainer width="100%" height="100%" x="316" y="96" horizontalScrollPolicy="off" verticalScrollPolicy="off" />

	<mx:Image source="@Embed('/../assets/frame.swf')" x="315" y="95" width="766" height="421" scaleContent="false"/>
	<mx:Image source="@Embed('/../assets/logo.swf')" x="327" y="106" width="80" height="94" scaleContent="false"/>		

	<dialogue:DialogueSkinContainer width="100%" height="100%"/>
	
	<mx:Box width="100%" backgroundColor="0x333333" bottom="0">
		<mx:ControlBar width="100%"><mx:Button label="Launch Control Panel" click="openControlPanel();"/></mx:ControlBar>		
	</mx:Box>
		
</app:NexusBase>

 